<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/doseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitobold"
        android:hint="Dose"
        android:backgroundTint="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitobold"
        android:hint="Quantity"
        android:inputType="text" />
</LinearLayout>
