<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eddf5c"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Pharmaceutical Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/nunitobold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/doseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dose"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitoregular"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitoregular"
        android:textSize="16sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitobold"
        android:text="Edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0011"
        android:fontFamily="@font/nunitobold"
        android:layout_marginLeft="5dp"
        android:textColor="#ffff"
        android:text="Delete" />

</LinearLayout>
