<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".PharmacistSignUp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="313dp"
        android:layout_height="550dp"
        android:alpha="0.7"
        android:background="@drawable/round_outline"
        android:fadingEdge="vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Store Name"
            android:textColor="@color/black"
            android:fontFamily="@font/poetson"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/storeName"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:fontFamily="@font/nunitobold"
            android:hint="Enter your store name"
            android:textColor="@color/black"
            android:textColorHint="#4d3d00"
            android:backgroundTint="@color/black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poetson"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <Spinner
                android:id="@+id/countryCodeP"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/black"
                android:background="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:popupBackground="@color/black"
                />

            <EditText
                android:id="@+id/pMobileNumber"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nunitobold"
                android:hint="xxx xxx xxx"
                android:textColorHighlight="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:searchResultHighlightColor="@color/black"
                android:textColorHint="#4d3d00"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poetson"
            android:text="Store Owner's Name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ownerName"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:fontFamily="@font/nunitobold"
            android:hint="Enter the owner's name"
            android:textColorHint="#4d3d00"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="E-mail Address"
            android:fontFamily="@font/poetson"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="@font/nunitobold"
            android:hint="example@abc.com"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/black"
            android:textColorHint="#4d3d00"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poetson"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/nunitobold"
            android:inputType="textVisiblePassword"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView516"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poetson"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/repPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/nunitobold"
            android:inputType="textVisiblePassword"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:fontFamily="@font/nunitobold"
            android:text="By clicking this I accept all policies of this application."
            android:textStyle="bold" />

        <Button
            android:id="@+id/pSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#cc9900"
            android:fontFamily="@font/poetson"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poetson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:text="Create your account in here."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/pharmacist"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:backgroundTint="#cc9900"
        android:text="Pharmacist"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/poetson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/directUser"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:alpha="0.8"
        android:backgroundTint="#cccccc"
        android:fontFamily="@font/poetson"
        android:onClick="directUser"
        android:text="User"
        android:textColor="#404040"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:strokeColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="226dp"
        android:layout_marginStart="164dp"
        android:alpha="0.4"
        android:rotation="330"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/pilimage" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobextrabold"
        android:text="Already have an Account?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/signInPhar"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:backgroundTint="#ffff"
        android:fontFamily="@font/poetson"
        android:text="Sign In"
        android:textColor="#1316cf"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

</androidx.constraintlayout.widget.ConstraintLayout>